<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_bid"
        android:title="@string/text_bid"
        android:icon="@drawable/ic_auction" />
    <item android:id="@+id/action_buybids"
        android:title="@string/text_buybids"
        android:icon="@drawable/ic_money_bag" />
    <item android:id="@+id/action_winners"
        android:title="@string/text_winners"
        android:icon="@drawable/ic_trophy" />
    <item android:id="@+id/action_profile"
        android:title="@string/text_profile"
        android:icon="@drawable/ic_avatar" />
</menu>